#spring.application.name=SecurityThymeleaf 


server.port=2005

spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root

spring.datasource.password=12345


spring.datasource.url=jdbc:mysql://localhost:3306/nari


